# GoodWeather

./: README.md  build.gradle  settings.gradle
app/: GoodWeather.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodweather/: MainActivity.java  NetworkRequiredInfo.java  WeatherApplication.java
app/src/main/java/com/example/goodweather/adapter/: AreaAdapter.java  CityAdapter.java  CommonlyCityAdapter.java  CommonlyCityAddAdapter.java  CountryAdapter.java  DailyAdapter.java  HotCityAdapter.java  HourlyAdapter.java  HourlyWorldCityAdapter.java  MainChangeCommonlyCityAdapter.java  MinutePrecAdapter.java  MoreAirFiveAdapter.java  MoreAirStationAdapter.java  MoreDailyAdapter.java  MoreLifestyleAdapter.java  ProvinceAdapter.java  SearchCityAdapter.java  SevenDailyAdapter.java  TodayDetailAdapter.java  WallPaperAdapter.java  WarnAdapter.java  WeatherForecastAdapter.java  WeatherForecastHotAdapter.java  WeatherHourlyAdapter.java  WorldCityAdapter.java
app/src/main/java/com/example/goodweather/api/: ApiService.java
app/src/main/java/com/example/goodweather/bean/: AirNowCityBean.java  AirNowResponse.java  BiYingImgBean.java  CityBean.java  DailyResponse.java  HotCityBean.java  HourlyBean.java  HourlyResponse.java  LifeStyleBean.java  LifestyleResponse.java  MinutePrecResponse.java  MoreAirFiveResponse.java  NewSearchCityResponse.java  NowResponse.java  SearchCityBean.java  SunMoonResponse.java  TodayBean.java  TodayDetailBean.java  WallPaperResponse.java  WarningResponse.java  WeatherBean.java  WeatherForecastBean.java  WorldCityResponse.java
app/src/main/java/com/example/goodweather/contract/: HotCityContract.java  HotCityWeatherContract.java  MapWeatherContract.java  MoreAirContract.java  MoreDailyContract.java  MoreLifestyleContract.java  SearchCityContract.java  SplashContrat.java  WallPagerContract.java  WeatherContract.java  WorldCityContract.java  WorldCityWeatherContract.java
app/src/main/java/com/example/goodweather/eventbus/: ForecastEvent.java  SearchCityEvent.java  TodayHourlyEvent.java
app/src/main/java/com/example/goodweather/fragment/: ForecastFragment.java  TodayFragment.java
app/src/main/java/com/example/goodweather/receiver/: DownloadApkReceiver.java
app/src/main/java/com/example/goodweather/ui/: BackgroundManagerActivity.java  CommonlyUsedCityActivity.java  HotCityActivity.java  HotCityWeatherActivity.java  ImageActivity.java  MainActivity.java  MapWeatherActivity.java  MoreAirActivity.java  MoreDailyActivity.java  MoreLifestyleActivity.java  SearchCityActivity.java  SettingActivity.java  SplashActivity.java  WallPaperActivity.java  WarnActivity.java  WorldCityActivity.java  WorldCityWeatherActivity.java
app/src/main/java/com/example/goodweather/utils/: APKVersionInfoUtils.java  AppStartUpUtils.java  (+13 more)
app/src/main/res/drawable/: progress_bg.xml  selected_bg_color.xml  selected_bg_radius.xml  selected_text_color.xml  selector_bg_img.xml  shape_blue_8.xml  shape_dash_line.xml  shape_dialog_foreground_bg_12.xml  shape_gradient_white.xml  shape_left_bg.xml  shape_pink_8.xml  shape_purple.xml  shape_right_bg.xml
app/src/main/res/layout/: activity_background_manager.xml  activity_commonly_used_city.xml  activity_hot_city.xml  activity_hot_city_weather.xml  activity_image.xml  activity_main.xml  activity_map_weather.xml  activity_more_air.xml  activity_more_daily.xml  activity_more_lifestyle.xml  activity_search_city.xml  activity_setting.xml  activity_splash.xml  activity_wall_paper.xml  activity_warn.xml  activity_world_city.xml  activity_world_city_weather.xml  dialog_bottom_wallpaper_setting.xml  dialog_everyday_tip.xml  dialog_tip.xml  dialog_update_app_tip.xml  fragment_forecast.xml  fragment_today.xml  item_country_list.xml  item_hot_city_list.xml  item_main_city_change.xml  item_more_daily_list.xml  item_more_lifestyle_list.xml  item_prec_detail_list.xml  item_search_city_list.xml  item_seven_day_daily_list.xml  item_today_detail.xml  item_tv_history.xml  item_wallpaper_list.xml  item_warn_list.xml  item_weather_forecast_hot_list.xml  item_weather_forecast_list.xml  item_weather_hourly_hot_list.xml  item_weather_hourly_list.xml  item_weather_hourly_world_list.xml  (+6 more)
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+74 files in other folders)
